#Port configuration
server.port = 8801

#Base url of service application
endpoint.url=http://localhost:8090/products

#Springboot view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Overriding the default Spring security authentication credentials
#spring.security.user.name=riyaz
#spring.security.user.password=nisum123